29.06.2025 13:40:22 [INFO] - Dodano pojazd: Toyota Corolla (2022) - WPR 12345
29.06.2025 13:40:22 [INFO] - Dodano pojazd: Ford Mustang (2023) - GD 54321
29.06.2025 13:40:22 [INFO] - Dodano pojazd: BMW X5 (2021) - KR 11223
29.06.2025 13:40:22 [INFO] - Dodano klienta: Jan Kowalski
29.06.2025 13:40:22 [INFO] - Dodano klienta: Anna Nowak
29.06.2025 13:40:22 [INFO] - Załadowano dane pojazdów
29.06.2025 13:40:22 [INFO] - Załadowano dane klientów
29.06.2025 13:40:22 [INFO] - Załadowano dane wypożyczeń
29.06.2025 13:40:22 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 13:59:04 [INFO] - Dodano pojazd: Toyota Corolla (2022) - WPR 12345
29.06.2025 13:59:04 [INFO] - Dodano pojazd: Ford Mustang (2023) - GD 54321
29.06.2025 13:59:04 [INFO] - Dodano pojazd: BMW X5 (2021) - KR 11223
29.06.2025 13:59:04 [INFO] - Dodano klienta: Jan Kowalski
29.06.2025 13:59:04 [INFO] - Dodano klienta: Anna Nowak
29.06.2025 13:59:04 [INFO] - Załadowano dane pojazdów
29.06.2025 13:59:04 [INFO] - Załadowano dane klientów
29.06.2025 13:59:04 [INFO] - Załadowano dane wypożyczeń
29.06.2025 13:59:04 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 13:59:16 [INFO] - Dodano pojazd: rffsa dsad2 (2025) - FAF13
29.06.2025 13:59:16 [INFO] - Dodano nowy pojazd: rffsa dsad2
29.06.2025 13:59:17 [INFO] - Załadowano dane pojazdów
29.06.2025 13:59:23 [INFO] - Dodano pojazd: Toyota Corolla (2022) - WPR 12345
29.06.2025 13:59:23 [INFO] - Dodano pojazd: Ford Mustang (2023) - GD 54321
29.06.2025 13:59:23 [INFO] - Dodano pojazd: BMW X5 (2021) - KR 11223
29.06.2025 13:59:23 [INFO] - Dodano klienta: Jan Kowalski
29.06.2025 13:59:23 [INFO] - Dodano klienta: Anna Nowak
29.06.2025 13:59:23 [INFO] - Załadowano dane pojazdów
29.06.2025 13:59:23 [INFO] - Załadowano dane klientów
29.06.2025 13:59:23 [INFO] - Załadowano dane wypożyczeń
29.06.2025 13:59:23 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 14:38:00 [INFO] - Dodano pojazd: Toyota Corolla (2022) - WPR 12345
29.06.2025 14:38:00 [INFO] - Dodano pojazd: Ford Mustang (2023) - GD 54321
29.06.2025 14:38:00 [INFO] - Dodano pojazd: BMW X5 (2021) - KR 11223
29.06.2025 14:38:00 [INFO] - Dodano klienta: Jan Kowalski
29.06.2025 14:38:00 [INFO] - Dodano klienta: Anna Nowak
29.06.2025 14:38:00 [INFO] - Załadowano dane pojazdów
29.06.2025 14:38:00 [INFO] - Załadowano dane klientów
29.06.2025 14:38:00 [INFO] - Załadowano dane wypożyczeń
29.06.2025 14:38:00 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 14:38:12 [INFO] - Dodano pojazd: Fdfsa ffeq (2023) - 432FSDF
29.06.2025 14:38:12 [INFO] - Dodano nowy pojazd: Fdfsa ffeq
29.06.2025 14:38:13 [INFO] - Załadowano dane pojazdów
29.06.2025 14:38:19 [INFO] - Dodano pojazd: Toyota Corolla (2022) - WPR 12345
29.06.2025 14:38:19 [INFO] - Dodano pojazd: Ford Mustang (2023) - GD 54321
29.06.2025 14:38:19 [INFO] - Dodano pojazd: BMW X5 (2021) - KR 11223
29.06.2025 14:38:19 [INFO] - Dodano klienta: Jan Kowalski
29.06.2025 14:38:19 [INFO] - Dodano klienta: Anna Nowak
29.06.2025 14:38:19 [INFO] - Załadowano dane pojazdów
29.06.2025 14:38:19 [INFO] - Załadowano dane klientów
29.06.2025 14:38:19 [INFO] - Załadowano dane wypożyczeń
29.06.2025 14:38:19 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 14:38:52 [INFO] - Załadowano dane pojazdów
29.06.2025 14:39:04 [INFO] - Usunięto pojazd: Fdfsa ffeq (2023) - 432FSDF
29.06.2025 14:39:04 [INFO] - Załadowano dane pojazdów
29.06.2025 14:39:04 [INFO] - Usunięto pojazd: Fdfsa ffeq
29.06.2025 14:40:06 [INFO] - Załadowano dane pojazdów
29.06.2025 14:40:06 [INFO] - Załadowano dane klientów
29.06.2025 14:40:06 [INFO] - Załadowano dane wypożyczeń
29.06.2025 14:40:06 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 14:40:12 [INFO] - Usunięto pojazd: Fdfsa ffeq (2023) - 432FSDF
29.06.2025 14:40:12 [INFO] - Załadowano dane pojazdów
29.06.2025 14:40:12 [INFO] - Usunięto pojazd: Fdfsa ffeq
29.06.2025 14:40:17 [INFO] - Załadowano dane pojazdów
29.06.2025 14:40:17 [INFO] - Załadowano dane klientów
29.06.2025 14:40:17 [INFO] - Załadowano dane wypożyczeń
29.06.2025 14:40:17 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 20:05:28 [INFO] - Załadowano dane pojazdów
29.06.2025 20:05:28 [INFO] - Załadowano dane klientów
29.06.2025 20:05:28 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:05:28 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 20:12:56 [INFO] - Załadowano dane pojazdów
29.06.2025 20:12:56 [INFO] - Załadowano dane klientów
29.06.2025 20:12:56 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:12:56 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 20:13:02 [INFO] - Usunięto pojazd: Fdfsa ffeq (2023) - 432FSDF
29.06.2025 20:13:02 [INFO] - Załadowano dane pojazdów
29.06.2025 20:13:02 [INFO] - Usunięto pojazd: Fdfsa ffeq
29.06.2025 20:13:03 [INFO] - Załadowano dane pojazdów
29.06.2025 20:13:09 [INFO] - Załadowano dane pojazdów
29.06.2025 20:13:09 [INFO] - Załadowano dane klientów
29.06.2025 20:13:09 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:13:09 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 20:36:15 [INFO] - Załadowano dane pojazdów
29.06.2025 20:36:15 [INFO] - Załadowano dane klientów
29.06.2025 20:36:15 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:36:15 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 20:36:32 [INFO] - Zmieniono dostępność pojazdu 1 na False
29.06.2025 20:36:32 [INFO] - Utworzono wypożyczenie 1 dla pojazdu 1 przez klienta 1
29.06.2025 20:36:32 [INFO] - Zaktualizowano wypożyczenie 1
29.06.2025 20:36:33 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:36:58 [INFO] - Usunięto pojazd: Fdfsa ffeq (2023) - 432FSDF
29.06.2025 20:36:58 [INFO] - Załadowano dane pojazdów
29.06.2025 20:36:58 [INFO] - Usunięto pojazd: Fdfsa ffeq
29.06.2025 20:37:03 [INFO] - Załadowano dane pojazdów
29.06.2025 20:37:03 [INFO] - Załadowano dane klientów
29.06.2025 20:37:03 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:37:03 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 20:38:16 [INFO] - Załadowano dane pojazdów
29.06.2025 20:38:16 [INFO] - Załadowano dane klientów
29.06.2025 20:38:16 [INFO] - Załadowano dane wypożyczeń
29.06.2025 20:38:16 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 21:45:09 [INFO] - Załadowano dane pojazdów
29.06.2025 21:45:09 [INFO] - Załadowano dane klientów
29.06.2025 21:45:09 [INFO] - Załadowano dane wypożyczeń
29.06.2025 21:45:09 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:00:09 [INFO] - Załadowano dane pojazdów
29.06.2025 22:00:09 [INFO] - Załadowano dane klientów
29.06.2025 22:00:09 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:00:09 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:00:18 [INFO] - Załadowano dane pojazdów
29.06.2025 22:00:18 [INFO] - Załadowano dane klientów
29.06.2025 22:00:18 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:00:18 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:01:25 [INFO] - Załadowano dane pojazdów
29.06.2025 22:01:25 [INFO] - Załadowano dane klientów
29.06.2025 22:01:25 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:01:50 [INFO] - Załadowano dane pojazdów
29.06.2025 22:01:50 [INFO] - Załadowano dane klientów
29.06.2025 22:01:50 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:01:50 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:02:14 [INFO] - Dodano klienta: Fdqedq fdfsdsad
29.06.2025 22:02:14 [INFO] - ✅ Pomyślnie dodano klienta: Fdqedq fdfsdsad
29.06.2025 22:02:15 [INFO] - Załadowano dane klientów
29.06.2025 22:02:22 [INFO] - Usunięto pojazd: Fdfsa ffeq (2023) - 432FSDF
29.06.2025 22:02:22 [INFO] - Załadowano dane pojazdów
29.06.2025 22:02:22 [INFO] - Usunięto pojazd: Fdfsa ffeq
29.06.2025 22:02:26 [INFO] - Załadowano dane pojazdów
29.06.2025 22:02:26 [INFO] - Załadowano dane klientów
29.06.2025 22:02:26 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:02:26 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:02:31 [INFO] - Usunięto klienta: Fdqedq fdfsdsad
29.06.2025 22:02:31 [INFO] - Załadowano dane klientów
29.06.2025 22:02:31 [INFO] - Usunięto klienta: Fdqedq fdfsdsad
29.06.2025 22:02:37 [INFO] - Zmieniono dostępność pojazdu 1 na True
29.06.2025 22:02:37 [INFO] - Zakończono wypożyczenie 1. Całkowity koszt: 3 150,00 zł
29.06.2025 22:02:37 [INFO] - Załadowano dane pojazdów
29.06.2025 22:02:37 [INFO] - Załadowano dane klientów
29.06.2025 22:02:37 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:02:37 [INFO] - Zakończono wypożyczenie 1
29.06.2025 22:02:44 [INFO] - Zmieniono dostępność pojazdu 1 na False
29.06.2025 22:02:44 [INFO] - Utworzono wypożyczenie 2 dla pojazdu 1 przez klienta 1
29.06.2025 22:02:46 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:02:52 [INFO] - Załadowano dane pojazdów
29.06.2025 22:02:56 [INFO] - Załadowano dane pojazdów
29.06.2025 22:02:56 [INFO] - Załadowano dane klientów
29.06.2025 22:02:56 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:02:56 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:08:31 [INFO] - Załadowano dane pojazdów
29.06.2025 22:08:31 [INFO] - Załadowano dane klientów
29.06.2025 22:08:31 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:08:31 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:09:55 [INFO] - Załadowano dane pojazdów
29.06.2025 22:09:55 [INFO] - Załadowano dane klientów
29.06.2025 22:09:55 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:09:55 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:10:53 [INFO] - Załadowano dane pojazdów
29.06.2025 22:10:53 [INFO] - Załadowano dane klientów
29.06.2025 22:10:53 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:10:53 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:10:59 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:12:18 [INFO] - Załadowano dane pojazdów
29.06.2025 22:12:18 [INFO] - Załadowano dane klientów
29.06.2025 22:12:18 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:12:18 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:15:49 [INFO] - Załadowano dane pojazdów
29.06.2025 22:15:49 [INFO] - Załadowano dane klientów
29.06.2025 22:15:49 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:15:49 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:16:18 [INFO] - Zmieniono dostępność pojazdu 1 na True
29.06.2025 22:16:18 [INFO] - Zakończono wypożyczenie 2. Całkowity koszt: 150,00 zł
29.06.2025 22:16:18 [INFO] - Załadowano dane pojazdów
29.06.2025 22:16:18 [INFO] - Załadowano dane klientów
29.06.2025 22:16:18 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:16:18 [INFO] - Zakończono wypożyczenie 2
29.06.2025 22:16:50 [INFO] - Załadowano dane pojazdów
29.06.2025 22:16:50 [INFO] - Załadowano dane klientów
29.06.2025 22:16:50 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:16:50 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:17:09 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:17:09 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:17:15 [INFO] - Załadowano dane pojazdów
29.06.2025 22:17:15 [INFO] - Załadowano dane klientów
29.06.2025 22:17:15 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:17:15 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:17:58 [INFO] - Załadowano dane pojazdów
29.06.2025 22:17:58 [INFO] - Załadowano dane klientów
29.06.2025 22:17:58 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:17:58 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:35:18 [INFO] - Załadowano dane pojazdów
29.06.2025 22:35:18 [INFO] - Załadowano dane klientów
29.06.2025 22:35:18 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:35:18 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
29.06.2025 22:37:50 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:47:40 [INFO] - Załadowano dane pojazdów
29.06.2025 22:47:40 [INFO] - Załadowano dane klientów
29.06.2025 22:47:40 [INFO] - Załadowano dane wypożyczeń
29.06.2025 22:47:40 [INFO] - Aplikacja CarRentalSystem uruchomiona pomyślnie
